===================================================================================================================================================================================
                                  CH - 10 : Regex
===================================================================================================================================================================================

===================================================================================================================================================================================

 db.regex.insertMany([{name:'ABC',age:20,branch:'CSE',marks:20},{name:'Test',age:21,branch:'CE',marks:15},{name:'Test123',age:20,branch:'CSE',marks:22},{name:'Testing',age:21,branch:'CSE',marks:25},{name:'123Test',age:19,branch:'CE',marks:18},{name:'Anush',age:19,branch:'CSE',marks:20},{name:'Nenct12',age:20,branch:'IT',marks:15},{name:'NOP',age:21,branch:'CE',marks:12}])

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-->  db.regex.find({name:{$regex:/Test/}})    or
    db.regex.find({name:{$regex:/test/i}})

        [
        {
            _id: ObjectId("6a460a2ef82b8ee51f04f636"),
            name: 'Test',
            age: 21,
            branch: 'CE',
            marks: 15
        },
        {
            _id: ObjectId("6a460a2ef82b8ee51f04f637"),
            name: 'Test123',
            age: 20,
            branch: 'CSE',
            marks: 22
        },
        {
            _id: ObjectId("6a460a2ef82b8ee51f04f638"),
            name: 'Testing',
            age: 21,
            branch: 'CSE',
            marks: 25
        },
        {
            _id: ObjectId("6a460a2ef82b8ee51f04f639"),
            name: '123Test',
            age: 19,
            branch: 'CE',
            marks: 18
        }
        ]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/^test/i}})

        {
        _id: ObjectId("6a4609b319ec2c9234dd711b"),
        name: 'Test',
        age: 21,
        branch: 'CE',
        mark: 15
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd711c"),
        name: 'Test123',
        age: 20,
        branch: 'CSE',
        mark: 22
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd711d"),
        name: 'Testing',
        age: 21,
        branch: 'CSE',
        mark: 25
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/test$/}})
--> db.regex.find({name:{$regex:/test$/i}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711b"),
        name: 'Test',
        age: 21,
        branch: 'CE',
        mark: 15
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd711e"),
        name: '123Test',
        age: 19,
        branch: 'CE',
        mark: 18
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/^test$/i}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711b"),
        name: 'Test',
        age: 21,
        branch: 'CE',
        mark: 15
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/[0-9]/}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711c"),
        name: 'Test123',
        age: 20,
        branch: 'CSE',
        mark: 22
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd711e"),
        name: '123Test',
        age: 19,
        branch: 'CE',
        mark: 18
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd7120"),
        name: 'Nency12',
        age: 20,
        branch: 'IT',
        mark: 15
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/^[0-9]/}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711e"),
        name: '123Test',
        age: 19,
        branch: 'CE',
        mark: 18
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/[0-9]$/}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711c"),
        name: 'Test123',
        age: 20,
        branch: 'CSE',
        mark: 22
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd7120"),
        name: 'Nency12',
        age: 20,
        branch: 'IT',
        mark: 15
        }
    
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/^[0-9]$/}})
--> db.regex.find({name:{$regex:/^[0-9]*$/}})
--> db.regex.find({name:{$regex:/^[A-Za-z]{3,5}$/}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711a"),
        name: 'ABC',
        age: 20,
        branch: 'CSE',
        mark: 20
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd711b"),
        name: 'Test',
        age: 21,
        branch: 'CE',
        mark: 15
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd711f"),
        name: 'Ansh',
        age: 19,
        branch: 'CSE',
        mark: 20
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd7121"),
        name: 'NOP',
        age: 21,
        branch: 'CE',
        mark: 12
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/^[A-Z].*[0-9]$/}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711c"),
        name: 'Test123',
        age: 20,
        branch: 'CSE',
        mark: 22
        }
        {
        _id: ObjectId("6a4609b319ec2c9234dd7120"),
        name: 'Nency12',
        age: 20,
        branch: 'IT',
        mark: 15
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/^[A-Za-z]{4}[0-9]+$/}})
        {
        _id: ObjectId("6a4609b319ec2c9234dd711c"),
        name: 'Test123',
        age: 20,
        branch: 'CSE',
        mark: 22
        }

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--> db.regex.find({name:{$regex:/^(A|N)/}})



===================================================================================================================================================================================
                                            Indexing                                   
==============================================================================================================================================
                                             Indexing
                                              /    \
                                         single  compound


-->  db.regex.find({marks:{$gt:15}}).explain('executionStats')

            totalDocsExamined: 8,
            nReturned: 5,
            stage: 'COLLSCAN',
            
            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                           create

--> db.regex.createIndex({marks:-1})

            marks_-1

-----------------------------------------------------------------------------------------------------------------------------------------------
                                           get

--> db.regex.getIndexes()

            [
                { v: 2, key: { _id: 1 }, name: '_id_' },
                { v: 2, key: { marks: -1 }, name: 'marks_-1' }
            ]
    
-----------------------------------------------------------------------------------------------------------------------------------------------

--> db.regex.createIndex({age:1})

            age_1

-----------------------------------------------------------------------------------------------------------------------------------------------
                                        drop

--> db.regex.dropIndex("age_1")

            db.regex.dropIndex("age_1")

-----------------------------------------------------------------------------------------------------------------------------------------------

--> db.regex.dropIndexes()                       # Drop all
--> db.regex.dropIndexes([age:1,marks:-1])       # for specific
--> db.regex.dropIndexes(["age_1","marks_-1"])

==============================================================================================================================================

db.regex.createIndex({age:1,name:-1})
            age_1_name_-1

db.regex.find({name:"Test",age:21}).explain("executionStats")
            stage: 'IXSCAN'

db.regex.find({age:{$gt:20}}).explain("executionStats")
            stage: 'IXSCAN',

db.regex.find({name:'Testing'}).explain("executionStats")
            stage: 'COLLSCAN',

==============================================================================================================================================

db.regex.createIndex({marks:1},{partialFilterExpression:{marks:{$gt:17}}})
            marks_1

db.regex.find({marks:{$gt:18}}).explain("executionStats")
             stage: 'IXSCAN'

db.regex.find({marks:15}).explain("executionStats")
            stage: 'COLLSCAN'

==============================================================================================================================================

